body{

            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            background-color : white;
            padding-top: 30px;
            background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(yes.jpg);
    background-size: cover;    
    background-position: center;

         }
         label {
            font-weight:bold;
            width:100px;
            font-size:20px;
            color: white;
         }
         .box {
            border:#666666 solid 1px;
         }
         h1{
            color: yellow;
            font-family: georgia;
         }
         input{
            padding-left: 5000px;
         }