<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PHP Email Form Script - reusable form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
    </head>
    <body >
        <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2>Feedback</h2> 
                    <p> Please provide your feedback below: </p>
                    <form role="form" action ="insert11.php" method="post" >
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label>How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="a1" id="radio_experience" value="bad" >
                                        Bad 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="a1" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="a1" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                </p>
                            </div>
							<div class="col-sm-12 form-group">
                                <label>How satisfied are you with our services?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="bad" >
                                        0 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="average" >
                                        1 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="good" >
                                        2 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="Very good" >
                                        3 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="excellent" >
                                        4 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="b1" id="radio_experience1" value="outstanding" >
                                        5 
                                    </label>
                                </p>
                            </div>
							<div class="col-sm-12 form-group">
                                <label>On scale of 0 to 5, How likely are you to recommend us to your friend?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="bad" >
                                        0 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="average" >
                                        1 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="good" >
                                        2 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="Very good" >
                                        3 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="excellent" >
                                        4 
                                    </label>
									<label class="radio-inline">
                                        <input type="radio" name="c1" id="radio_experience2" value="outstanding" >
                                        5 
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments"> Comments:</label>
                                <textarea class="form-control" type="textarea" name="d1" id="comments" placeholder="Your Comments" maxlength="3000" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="d2" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="d3" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-success btn-block" onclick="allLetter(document.form1.d1);allLetter1(document.form1.d2)"; > send</button>
                            </div>
                        </div>
                    </form>
                    
            </div>
        </div>
    </body>
</html>