<?php
   include("configdb5.php");
   session_start();
  if($_SERVER["REQUEST_METHOD"] == "POST") 
{
$a=mysqli_real_escape_string($db,$_POST['t1']);
$b=mysqli_real_escape_string($db,$_POST['t2']); 
$c=mysqli_real_escape_string($db,$_POST['t3']);
$d=mysqli_real_escape_string($db,$_POST['t4']); 
$e=mysqli_real_escape_string($db,$_POST['t5']);
$f=mysqli_real_escape_string($db,$_POST['t6']); 
$g=mysqli_real_escape_string($db,$_POST['t7']);

$sql = "insert into domestic values ($a,'$b','$c','$d','$e','$f','$g','$h','$i','$j')";

  if(mysqli_query($db,$sql))
  echo "inserted successfully";
   else
  echo "insert failed";
}
?>








